<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/white"
        android:endColor="@color/whitebackground"
        android:angle="270" />
    <corners android:radius="10dp"></corners>

    <!-- Specify the margins that all content inside the drawable must adhere to -->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp" />
<stroke android:color="@color/whitebackground" android:width="3dp"/>




</shape>

