<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"
    android:textAlignment="center"

    android:focusable="false"
    android:focusableInTouchMode="false"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/background"
        android:paddingTop="2dp"
        android:paddingBottom="1dp"

        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:textAlignment="center"

            android:background="@drawable/background"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"

            android:paddingLeft="3dp"
            android:paddingRight="3dp">
            <ImageView
                android:layout_gravity="top|left"

                android:layout_weight="0"
                android:layout_width="55px"
                android:layout_height="25px"
                android:id="@+id/IVAjal"
                android:layout_marginRight="8dp"
                android:background="@drawable/ajalnews" />


            <TextView
                android:paddingEnd="1dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2015-12-11"
                android:textSize="10dp"

                android:id="@+id/txt_news_date" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="channel name"
                android:id="@+id/txt_channel_name"
                android:layout_alignParentTop="true"
                android:gravity="right"
                android:background="@color/white"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_toLeftOf="@+id/webView"
                android:layout_toRightOf="@+id/bufolowSubscrible"
                android:layout_toEndOf="@+id/bufolowSubscrible"
                android:layout_weight="1"
                android:textColor="#0894f8"
                android:textSize="12dp"
                android:textStyle="bold"
                android:singleLine="false"
                android:paddingRight="3dp" />



            <WebView
                android:layout_width="40px"
                android:layout_height="40px"

                android:id="@+id/wv_channel_mage"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/txtflollower"
                android:layout_weight="0"


                android:background="@color/lowDarkfont" />


        </LinearLayout>

        <TextView
            android:fontFamily="sans-serif-medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="دورة برمجة جافا هذه الدورة تشرح الجافا من الأساسيات الى مرحلة الأحتراف تشرح مختلف مواضيع من البداية الى قواعد البيانات ."
            android:id="@+id/txt_news_title"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textAlignment="gravity"

            android:background="@color/white"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toRightOf="@+id/bufolowSubscrible"
            android:layout_toEndOf="@+id/bufolowSubscrible"
            android:paddingBottom="2dp"
            android:textSize="18dp"
            android:textColor="#040101" />

        <WebView
            android:background="@drawable/background"

            android:layout_width="fill_parent"
            android:layout_height="250.50px"

            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/wv_news_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/txtflollower"
            android:layout_weight="0"
            android:layout_marginBottom="1dp" />

        <LinearLayout

            android:paddingLeft="10dp"
            android:paddingRight="3dp"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:background="@drawable/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_share"
                android:layout_marginRight="8dp"
                android:background="@drawable/network" />

            <ImageView
                android:paddingLeft="10dp"

                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/iv_viewers"
                android:background="@drawable/eye" />

            <TextView
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="111"
                android:textSize="12dp"

                android:id="@+id/txt_viewer"
                android:singleLine="true"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

    </LinearLayout>
</LinearLayout>