<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WSNews.exe" version="1.0.0.0" publicKeyToken="382c2727df365bf0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WSNews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WSNews.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DBManager.dll" size="33280">
      <assemblyIdentity name="DBManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JMuvxZOLsls2fCtUYQLhP6BHWIw2KvMnKvw1g+AlMwQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSNews.exe" size="24064">
      <assemblyIdentity name="WSNews" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EAyFcnpFHqp2JT0Iab5TJbWQK8X1y0g7jOpjowkoBHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WSNews.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASUS\ASUS S550C" issuerKeyHash="5f8974878078988c88753d4b04709bfe9d11fcf0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+QMP1qCXFsYlA9ShE1ok1tbdrzTB40axfrt0KShAmFU=</DigestValue></Reference></SignedInfo><SignatureValue>R/fiiT2kz9sJ1OqvHy1SJV3WHT9QHDQLCjfmlT/w1JqTnjq/nbtvqX5gbMZVWr0/zswd/Spyjv1+S2whbmxFQuB5WGXFCAs5IiBbde3jjW/a3+sBXAYcwzQ9rUro5ClT0UjecYz2fF1Z9QmJBLCdYhnEmdaZ4WFG7+vY8V78FWE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syaRQBlzR4KVQGklfVFkCIFFsy4+FVojplCNDQS8+f9xRytZkFkeNy1ywI370otnO0s7degTrVq4fWbZe/ukJl51OMAYZud+mIqsR6pjsdhZ1vZ1VJB/eDTAJb0rwtPqhKg/0IDWCvnIbSQFSlJDA+b1SJDQgbl8zEmxlibQxus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="559840282974bb7eb146e3c134afddd6d6245a13a1d40325c61697a0d60f03f9" Description="" Url=""><as:assemblyIdentity name="WSNews.exe" version="1.0.0.0" publicKeyToken="382c2727df365bf0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASUS\ASUS S550C</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>flqzgLzTKWjr1EXiM509I6icyNg5KyldnQVJI4/tJJU=</DigestValue></Reference></SignedInfo><SignatureValue>jHvDkW3GkCwjzDHF2jth3jax8eQ0a0ye/pUKXVs2j79oEeiWIqErpMWROfwlGmJA9K+XV474w3BfylK8AUzmHuGrsSMGlk9aGoZIFQZS46I10PWyc/B3QXqlG+lru5b3qq4vvKG2F/rETYUf1WHm4PYPLj9bymbTkjkrYLIuRq0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syaRQBlzR4KVQGklfVFkCIFFsy4+FVojplCNDQS8+f9xRytZkFkeNy1ywI370otnO0s7degTrVq4fWbZe/ukJl51OMAYZud+mIqsR6pjsdhZ1vZ1VJB/eDTAJb0rwtPqhKg/0IDWCvnIbSQFSlJDA+b1SJDQgbl8zEmxlibQxus=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQMlw7uNkIA4ZIkjFUg94lCTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBTAFUAUwBcAEEAUwBVAFMAIABTADUANQAwAEMwHhcNMTUwOTI5MjI1OTIzWhcNMTYwOTI5MDQ1OTIzWjApMScwJQYDVQQDHh4AQQBTAFUAUwBcAEEAUwBVAFMAIABTADUANQAwAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMmkUAZc0eClUBpJX1RZAiBRbMuPhVaI6ZQjQ0EvPn/cUcrWZBZHjctcsCN+9KLZztLO3XoE61auH1m2Xv7pCZedTjAGGbnfpiKrEeqY7HYWdb2dVSQf3g0wCW9K8LT6oSoP9CA1gr5yG0kBUpSQwPm9UiQ0IG5fMxJsZYm0MbrAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbIigv5H/9n9todHzmOnY3S0cJ4zHDHGshiIkTmqwJmiV8s8+GobM+40SKXPZIV9aiQiut/1nB83e2V95ho+n4FSEA2ElpLGZQDkm/75Er28Bg1rrOym/8Wj8hbZ3G6EMyfDEl0wnyBBeSUeS6hQAeprbnbyvVty2z/0BeXeUKW8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>