<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    tools:context="com.example.hussienalrubaye.webview.new_view_url">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/whitebackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:background="@color/whitebackground"
            android:layout_height="30dp"
            android:layout_width="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:id="@+id/progressBar1"/>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/webView"
            android:background="@color/whitebackground"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>
