<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    android:layoutDirection="ltr"
    tools:context="com.example.hussienalrubaye.webview.SubResources">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gridView"
        android:background="@color/whitebackground"
        android:horizontalSpacing="5dp"
    android:verticalSpacing="5dp"
        android:columnWidth="110dp"
        android:numColumns="auto_fit"
         />
</RelativeLayout>
