<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"
    tools:context="com.example.rthussienalrubaye.webview.ResourcesName">
    <GridView
        android:background="@color/whitebackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/gridView"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        android:columnWidth="95dp"
        android:numColumns="auto_fit"
        />
</RelativeLayout>
