<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteback"
    tools:context="com.example.hussienalrubaye.webview.myresources">

    <ExpandableListView
        android:background="@color/whiteback"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/expandableListView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
