<?xml version="1.0" encoding="utf-8"?>



<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="95dp"
android:layout_height="wrap_content"
android:layout_weight="1"
android:gravity="center"
android:layoutDirection="rtl"
android:textAlignment="center"

    android:background="@color/whitebackground"


>

    <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"

        android:layout_marginTop="7dp"
        android:gravity="center"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
        android:layout_width="100px"
        android:layout_height="100px"

        android:id="@+id/webView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtflollower"
        android:layout_weight="0"
            android:layout_marginBottom="1dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="channel"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textAlignment="gravity"

            android:background="@color/white"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toRightOf="@+id/bufolowSubscrible"
            android:layout_toEndOf="@+id/bufolowSubscrible"
            android:paddingBottom="2dp"
            android:textSize="14dp" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="@string/open"
            android:id="@+id/openDep"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/barcolor"
            android:drawableRight="@drawable/check"
            android:paddingRight="5dp"
            android:textSize="10dp"
            android:textColor="#fdfffa" />


    </LinearLayout>
</LinearLayout>