<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:textAlignment="center"
    android:layout_marginTop="7dp"
    android:background="@color/whiteback"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:paddingLeft="3dp"
    android:paddingRight="3dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="channel name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:background="@color/whiteback"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_toLeftOf="@+id/webView"
        android:layout_toRightOf="@+id/bufolowSubscrible"
        android:layout_toEndOf="@+id/bufolowSubscrible"
        android:layout_weight="1"
        android:textColor="#010101"
        android:textSize="14dp"
        android:textStyle="bold" />

    <WebView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/webView3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/txtflollower"
        android:layout_weight="0"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="7dp"
        android:background="@color/lowDarkfont" />
</LinearLayout>