<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:background="@color/whitebackground"
    android:layoutDirection="rtl"
    android:textAlignment="center"

    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <LinearLayout
        android:background="@drawable/background"
        android:orientation="vertical"

        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
android:layout_marginBottom="5dp"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:textAlignment="center"

            android:background="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="3dp"
            android:paddingRight="3dp">


            <TextView
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="2015-12-11"
                android:textSize="12dp"
                android:gravity="left"
                android:id="@+id/txt_news_date" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="channel"
            android:id="@+id/txt_news_title"
            android:layout_alignParentTop="true"
            android:gravity="right"
            android:textAlignment="gravity"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:background="@color/white"
            android:layout_toLeftOf="@+id/webView"
            android:layout_toRightOf="@+id/bufolowSubscrible"
            android:layout_toEndOf="@+id/bufolowSubscrible"
            android:paddingBottom="2dp"
            android:textSize="18dp" />

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="247.50px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/wv_news_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/txtflollower"
            android:layout_weight="0"
            android:layout_marginBottom="1dp" />
    </LinearLayout>


</LinearLayout>