<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:textAlignment="center"
    android:layout_marginTop="7dp"
    android:background="@color/whitebackground"

    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:focusable="false"
    android:focusableInTouchMode="false"


    >

    <RelativeLayout
        android:id="@+id/adViewContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>