<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:Amazon="http://schemas.android.com/apk/lib/com.amazon.device.ads"
    android:orientation="vertical"
    android:id="@+id/amazondads"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

</LinearLayout>