<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:textAlignment="center"
    android:layout_marginTop="7dp"
    android:background="@color/whiteback"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="channel name"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:gravity="center"

        android:focusable="false"
        android:focusableInTouchMode="false"

        android:layout_weight="1"
        android:textColor="#010101"
        android:background="@color/whiteback"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" />
</LinearLayout>