<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hussienalrubaye.webview" >
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Network State Permissions -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />



    <application
        android:allowBackup="true"
        android:icon="@drawable/appicon"
        android:label="@string/minutesp"

        android:supportsRtl="true"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@layout/searchable" />
        </activity>
        <activity
            android:name=".ResourcesName"
            android:label="@string/title_activity_resources_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".SubResources"
            android:label="@string/title_activity_sub_resources"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name=".ServiceNotification"
            android:exported="false" >
        </service>

        <receiver android:name=".MyBroadcastReceiver" />

        <activity
            android:name=".welcomeActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsApp"
            android:label="@string/title_activity_settings_app"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".myresources"
            android:label="@string/myresources"
            android:screenOrientation="portrait" >
        </activity>

        <activity android:name=".NewsDetails" >
        </activity>
        <activity android:name=".new_view_url" >
        </activity>
    </application>

</manifest>
